{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9720\viewh13980\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs18\fsmilli9333 \cf2 \expnd0\expndtw0\kerning0
\dn6 \'97\'97\'97\'97
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 Extended euclidean algorithm:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -Having the euclidean algorithm:\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
gcd(
\i r
\i0\fs18\fsmilli9333 \dn6 0
\fs26\fsmilli13333 \up0 ,
\i r
\i0\fs18\fsmilli9333 \dn6 1
\fs26\fsmilli13333 \up0 ) = gcd(
\i r
\i0\fs18\fsmilli9333 \dn6 1
\fs26\fsmilli13333 \up0 ,
\i r
\i0\fs18\fsmilli9333 \dn6 0 
\fs26\fsmilli13333 \up0 mod 
\i r
\i0\fs18\fsmilli9333 \dn6 1
\fs26\fsmilli13333 \up0 ).\
Applied recursively until we get:\
gcd(
\i r
\i0\fs18\fsmilli9333 \dn6 0
\fs26\fsmilli13333 \up0 ,
\i r
\i0\fs18\fsmilli9333 \dn6 1
\fs26\fsmilli13333 \up0 ) = \'b7\'b7\'b7 = gcd(
\i r
\fs18\fsmilli9333 \cf2 \dn6 l
\i0\fs26\fsmilli13333 \cf2 \up0 ,0) = 
\i r
\fs18\fsmilli9333 \cf2 \dn6 l
\i0\fs26\fsmilli13333 \cf2 \up0 .
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 -We have the extended version, used to calculate modular inverses :\

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
gcd(
\i r
\i0\fs18\fsmilli9333 \dn6 0
\fs26\fsmilli13333 \up0 ,
\i r
\i0\fs18\fsmilli9333 \dn6 1
\fs26\fsmilli13333 \up0 ) = 
\i s
\i0 \'b7
\i r
\i0\fs18\fsmilli9333 \dn6 0 
\fs26\fsmilli13333 \up0 +
\i t 
\i0 \'b7
\i r
\i0\fs18\fsmilli9333 \dn6 1 \

\fs24 \up0 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Let\'92s assume we want to compute the inverse of 
\i r
\i0\fs18\fsmilli9333 \dn6 1 
\fs26\fsmilli13333 \up0 mod 
\i r
\i0\fs18\fsmilli9333 \dn6 0 
\fs26\fsmilli13333 \up0 where 
\i r
\i0\fs18\fsmilli9333 \dn6 1 
\fs26\fsmilli13333 \up0 < 
\i r
\i0\fs18\fsmilli9333 \dn6 0
\fs26\fsmilli13333 \up0 . Recall from Sect. 1.4.2 that the inverse only exists if gcd(
\i r
\i0\fs18\fsmilli9333 \dn6 0
\fs26\fsmilli13333 \up0 ,
\i r
\i0\fs18\fsmilli9333 \dn6 1
\fs26\fsmilli13333 \up0 ) = 1. Hence, if we apply the EEA, we obtain 
\i s
\i0 \'b7
\i r
\i0\fs18\fsmilli9333 \dn6 0 
\fs26\fsmilli13333 \up0 +
\i t 
\i0 \'b7
\i r
\i0\fs18\fsmilli9333 \dn6 1 
\fs26\fsmilli13333 \up0 = 1 = gcd(
\i r
\i0\fs18\fsmilli9333 \dn6 0
\fs26\fsmilli13333 \up0 ,
\i r
\i0\fs18\fsmilli9333 \dn6 1
\fs26\fsmilli13333 \up0 ). Taking this equation modulo 
\i r
\i0\fs18\fsmilli9333 \dn6 0 
\fs26\fsmilli13333 \up0 we obtain: 
\fs24 \

\i\fs26\fsmilli13333 s
\i0 \'b7
\i r
\i0\fs18\fsmilli9333 \dn6 0
\fs26\fsmilli13333 \up0 +
\i t
\i0 \'b7
\i r
\i0\fs18\fsmilli9333 \dn6 1 
\fs26\fsmilli13333 \up0 =1\

\i s
\i0 \'b70+
\i t
\i0 \'b7
\i r
\i0\fs18\fsmilli9333 \dn6 1 
\f2\fs26\fsmilli13333 \up0 \uc0\u8801 
\f0  1 mod 
\i r
\i0\fs18\fsmilli9333 \dn6 0 
\fs24 \up0 \

\i\fs26\fsmilli13333 r
\i0\fs18\fsmilli9333 \dn6 1
\fs26\fsmilli13333 \up0 \'b7
\i t 
\f2\i0 \uc0\u8801 
\f0 1mod
\i r
\i0\fs18\fsmilli9333 \dn6 0 \
\'97\'97\'97\'97
\fs26\fsmilli13333 \up0 Euler\'92s Phi Function\uc0\u8232 
\i The number of integers in 
\i0 Z
\i\fs18\fsmilli9333 \cf2 \dn3 m 
\fs26\fsmilli13333 \cf2 \up0 relatively prime to m is denoted by 
\f2\i0 \uc0\u934  
\f0 (
\i m
\i0 ) 
\fs24 \

\i\fs26\fsmilli13333 m 
\i0 = 
\i p
\fs18\fsmilli9333 \cf2 \up13 e
\i0\fs16 \up8 1 
\fs26\fsmilli13333 \cf2 \up0 \'b7 
\i p
\fs18\fsmilli9333 \cf2 \up13 e
\i0\fs16 \up8 2 
\fs26\fsmilli13333 \cf2 \up0 \'b7 . . . \'b7 
\i p
\fs18\fsmilli9333 \cf2 \up10 e
\fs16 \up8 n 
\i0\fs26\fsmilli13333 \cf2 \up0 , 
\fs24 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 \uc0\u934 
\f0 (
\i m
\i0 )=
\f2\fs37\fsmilli18667 \dn6 \'b8
\f0\fs26\fsmilli13333 \up0 (
\i p
\fs18\fsmilli9333 \dn8 i
\fs16 \up8 i 
\i0\fs26\fsmilli13333 \up0 \uc0\u8722 
\i p
\fs18\fsmilli9333 \dn8 i
\fs16 \up8 i 
\i0\fs26\fsmilli13333 \up0 ). 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Conversely, if we know the factorization of a certain number, we can compute Euler\'92s phi function and decrypt the ciphertext 
\fs24 \

\fs18\fsmilli9333 \dn6 \'97\'97\'97\'97\'97
\fs26\fsmilli13333 \cf2 \up0 Fermat\'92s little theorem\

\i \cf2 Let a be an integer and p be a prime, then: \
we can use it to calculate modular inverses,  but 
\i0 performing the exponentiation in Eq. (6.7) is usually slower than using the extended Euclidean algorithm 
\fs24 \

\i\fs26\fsmilli13333 a
\fs18\fsmilli9333 \cf2 \up10 p 
\f2\i0\fs26\fsmilli13333 \cf2 \up0 \uc0\u8801 
\f0\i a
\i0 (mod 
\i p
\i0 ). 
\fs24 \

\i\fs26\fsmilli13333 a
\i0\fs18\fsmilli9333 \cf2 \up10 \uc0\u8722 1 
\f2\fs26\fsmilli13333 \cf2 \up0 \uc0\u8801 
\f0\i a
\fs18\fsmilli9333 \cf2 \up10 p
\i0 \cf2 \uc0\u8722 2 
\fs26\fsmilli13333 \cf2 \up0 (mod 
\i p
\i0 ) \
A generalization to any module (not necessary prime):\
-Euler\'92s Theorem
\fs24 \

\i\fs26\fsmilli13333 Let a and m be integers with 
\i0 gcd(
\i a
\i0 , 
\i m
\i0 ) = 1
\i , then: 
\i0\fs24 \

\i\fs26\fsmilli13333 a
\f2\i0\fs18\fsmilli9333 \cf2 \up10 \uc0\u934 
\f0 \cf2 (
\i \cf2 m
\i0 \cf2 ) 
\f2\fs26\fsmilli13333 \cf2 \up0 \uc0\u8801 
\f0  1 (mod 
\i m
\i0 ). 
\fs24 \
\

\fs18\fsmilli9333 \dn6 \

\fs24 \up0 \
}