{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs26\fsmilli13333 \cf2 		\expnd0\expndtw0\kerning0
block cipher with 128 bit block size 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl200\sa240\partightenfactor0
\ls1\ilvl0
\fs18\fsmilli9333 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0
\fs26\fsmilli13333 three key lengths must be supported: 128, 192 and 256 bit 
\fs24 \uc0\u8232 \
\ls1\ilvl0
\fs18\fsmilli9333 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0
\fs26\fsmilli13333 security relative to other submitted algorithms 
\fs24 \uc0\u8232 \
\ls1\ilvl0
\fs18\fsmilli9333 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0
\fs26\fsmilli13333 efficiency in software and hardware 
\fs24 \uc0\u8232 \
* a Field is a set of elements with properties \
* Un GF is a field with a finite number of elements\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 In extension fields 
\i GF
\i0 (2
\i\fs18\fsmilli9333 \up10 m
\i0\fs26\fsmilli13333 \up0 ) elements are not represented as integers but as poly- nomials with coefficients in 
\i GF
\i0 (2) 
\fs24 \
}